<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snow</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            font-family: "Poppins", serif;
        }
        body .title{
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            color: #000;
            position: absolute;
            font-size: 60px;
            color: transparent;
            /* -webkit-text-stroke: 1px #fff; */
            background-image: linear-gradient(#fff,#fff);
            background-repeat: no-repeat;
            -webkit-background-clip: text;  /*only inside text*/
            background-position: -600px;
            animation: backcolor 5s linear infinite alternate;
        }
        @keyframes backcolor {
            100%{
                background-position:0 ;
            }
            
        }
        .snowfall{
            position: absolute;
            z-index: -1;
            inset:0;
            overflow: hidden;
            /* background: linear-gradient(blue,lightblue 85%); */
            background:url('./xmas.jpg') no-repeat center center / cover;
        }
        .snowflake{
            --small:5px;
            --medium:10px;
            width: var(--small);
            height: var(--small);
            position: absolute;
            background-color: #fff;
            border-radius: 50%;
            animation: snow 6s linear infinite,
                        wind 10s ease-in-out infinite;
            top: -10%;
            left: 10%;
        }
        .snowflake:nth-child(2n+3){
            /* 3,5,7,... */
            width: var(--medium);
            height: var(--medium);
        }
        .snowflake:nth-child(1) { left: 25%; animation-delay: 0s; }
        .snowflake:nth-child(2) { left: 85%; animation-delay: 0.5s; }
        .snowflake:nth-child(3) { left: 30%; animation-delay: 1s; }
        .snowflake:nth-child(4) { left: 65%; animation-delay: 1.5s; }
        .snowflake:nth-child(5) { left: 25%; animation-delay: 2s; }
        .snowflake:nth-child(6) { left: 95%; animation-delay: 2.5s; }
        .snowflake:nth-child(7) { left: 55%; animation-delay: 3s; }
        .snowflake:nth-child(8) { left: 10%; animation-delay: 3.5s; }
        .snowflake:nth-child(9) { left: 70%; animation-delay: 4s; }
        .snowflake:nth-child(10) { left: 20%; animation-delay: 4.5s; }

        @keyframes snow{
            100%{
                top: 100%;
            }
        }
        @keyframes wind{
            50%{
                transform: translateX(120px);
            }
        }
        @media (max-width: 768px) {
            body .title{
                left: 50%;
                top: 20%;
                font-size: 60px;
            }
            
            .snowfall{
                background: url('./mblexmas.jpg') no-repeat center center /cover;
            }
            .snowflake {
                --small: 4px;
                --medium: 9px;
            }

            @keyframes wind {
                50% {
                    transform: translateX(80px);
                }
            }
        }

        @media (max-width: 480px) {
            body{
                background: url('./mblexmas.jpg') no-repeat center center /cover;
            }
            h1 {
                font-size: 30px;
                letter-spacing: 1.5px;
            }

            .snowflake {
                --small: 4px;
                --medium: 8px;
            }

            @keyframes wind {
                50% {
                    transform: translateX(50px);
                }
            }
        } 
    </style>
</head>
<body>
    <h1 class="title">
        Happy Christmas!
    </h1>
    <div class="snowfall">
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
    </div>
</body>
</html>